<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0F3F6">
    <include layout="@layout/shared_top_layout" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/new_notificatoin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="暂无最新通知"
            />
        <!--github https://github.com/chrisbanes/Android-PullToRefresh/wiki/Quick-Start-Guide-->
        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/notification_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <!-- Here is the view to show if the list is emtpy -->
        <ScrollView android:id="@+id/empty"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/emptyText"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/noText"
                    android:textSize="20sp"
                    android:textColor="?android:attr/textColorSecondary"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:paddingTop="10dip"
                    android:lineSpacingMultiplier="0.92"
                    android:gravity="center" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <!--<LinearLayout style="@style/wrap_layout">-->
        <!--<LinearLayout style="@style/single_layout">-->
            <!--<TextView-->
                <!--android:id="@+id/content"-->
                <!--style="@style/usertext" android:text="adasd"/>-->
            <!--<ImageView style="@style/img_arrow"/>-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->

    <include layout="@layout/shared_bottom_layout" />
</LinearLayout>
